\babel@toc {english}{}\relax 
\contentsline {chapter}{Hazsitel}{9}{chapter*.4}%
\contentsline {section}{\numberline {0.1}Ka laskusziru?}{9}{section.0.1}%
\contentsline {section}{\numberline {0.2}Ka dekti lerajena her?}{9}{section.0.2}%
\contentsline {section}{\numberline {0.3}Ka trengena per bruk afto livre?}{10}{section.0.3}%
\contentsline {section}{\numberline {0.4}Dangki}{10}{section.0.4}%
\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Adzsaber}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Laskudvaima igne Nis-razdai}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lesteatai}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Laskudvaima---ka he?}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lesteatai Polfal}{13}{subsection.1.1.2}%
\contentsfinish 
