\documentclass[12pt, a4paper]{legportokali}

\hypersetup {
	pdftitle={Laskuszirulivre},
	pdfauthor={Zsijozsin},
	pdfsubject={Laskusziru},
	pdfcreator={LaTeX},
}

\definecolor{ocre}{RGB}{243, 102, 25} % Define the color used for highlighting throughout the book

\chapterimage{tsunaruga.jpg} % Chapter heading image
\chapterspaceabove{6.5cm} % Default whitespace from the top of the page to the chapter title on chapter pages
\chapterspacebelow{6.75cm} % Default amount of vertical whitespace from the top margin to the start of the text on chapter pages

\begin{document}

\titlepage
{\includegraphics[width=\paperwidth]{background.pdf}} % Code to output the background image, which should be the same dimensions as the paper to fill the page entirely; leave empty for no background image
{ % Title(s) and author(s)
	\centering\sffamily % Font styling
	{\Huge\bfseries Exploring the Physical Manifestation of Humanity's Subconscious Desires\par} % Book title
	\vspace{16pt} % Vertical whitespace
	{\LARGE A Practical Guide\par} % Subtitle
	\vspace{24pt} % Vertical whitespace
	{\huge\bfseries Goro Akechi\par} % Author name
}
\end{document}
